<?xml version="1.0" encoding="utf-8"?>
<lift
	producer="Palaso.DictionaryServices.LiftWriter 2.6.0.0"
	version="0.13">
	<entry
		dateCreated="2022-12-20T07:07:44Z"
		dateDeleted="2022-12-20T07:09:36Z"
		dateModified="2022-12-20T07:07:44Z"
		guid="1378653f-7788-4859-ad75-526eea23226d"
		id="འཇིག་རྟེན། གསར་བསྐྲུན།_1378653f-7788-4859-ad75-526eea23226d" />
	<entry
		dateCreated="2022-12-20T07:08:39Z"
		dateModified="2022-12-20T07:08:39Z"
		guid="2cf8cd74-5851-4d2c-bc35-e2574b4acc0e"
		id="ཟླ་བ།_2cf8cd74-5851-4d2c-bc35-e2574b4acc0e">
		<lexical-unit>
			<form
				lang="bo">
				<text>ཟླ་བ།</text>
			</form>
		</lexical-unit>
		<sense
			id="263f4e55-90e8-4293-9739-6c4203cd4db3">
			<trait
				name="semantic-domain-ddp4"
				value="1.1.1.1 Moon" />
		</sense>
	</entry>
	<entry
		dateCreated="2022-12-20T06:55:00Z"
		dateModified="2022-12-20T07:02:00Z"
		guid="75957f59-d3a7-4d52-bd61-9cfc77c9c028"
		id="མེ།_75957f59-d3a7-4d52-bd61-9cfc77c9c028">
		<lexical-unit>
			<form
				lang="bo">
				<text>མེ།</text>
			</form>
		</lexical-unit>
		<sense
			id="ea6e1c27-6cab-4fcb-9cab-466d2b3a6978">
			<definition>
				<form
					lang="en">
					<text>ཚ་ཞིང་བསྲེགས་པ།</text>
				</form>
			</definition>
			<grammatical-info
				value="Noun" />
			<example>
				<form
					lang="bo">
					<text>དཔེར་ན། མེས་བུ་ཤིང་བསྲེགས། ལྟ་བུ།</text>
				</form>
			</example>
			<illustration
				href="pictures\ཚ་ཞིང་བསྲེགས་པ།.png" />
		</sense>
	</entry>
	<entry
		dateCreated="2022-12-20T06:27:15Z"
		dateModified="2022-12-20T06:51:52Z"
		guid="a0c26b6c-da73-4f29-a5a8-4d7ae3e7efd4"
		id="བཀྲ་ཤིས།_a0c26b6c-da73-4f29-a5a8-4d7ae3e7efd4">
		<lexical-unit>
			<form
				lang="bo">
				<text>བཀྲ་ཤིས།</text>
			</form>
		</lexical-unit>
		<sense
			id="8e970404-2c58-4a12-89ae-19e4d47193df">
			<definition>
				<form
					lang="en">
					<text>[1]ལེགས་པའམ་ཕུན་སུམ་ཚོགས་པ།　[2]དགེ་བའམ་ལེགས་པའི་དོན།</text>
				</form>
			</definition>
			<grammatical-info
				value="Noun" />
			<example>
				<form
					lang="bo">
					<text>དུས་རྟག་ཏུ་བཀྲ་ཤིས་ཤོག</text>
				</form>
			</example>
		</sense>
	</entry>
	<entry
		dateCreated="2022-12-20T06:43:39Z"
		dateModified="2022-12-20T06:59:44Z"
		guid="a15ce12b-c379-4b63-9ef7-ff8ef91a8633"
		id="འགྲོ།_a15ce12b-c379-4b63-9ef7-ff8ef91a8633">
		<lexical-unit>
			<form
				lang="bo">
				<text>འགྲོ།</text>
			</form>
		</lexical-unit>
		<sense
			id="6abfc3d2-b2df-4216-bc68-bf5542a0547d">
			<definition>
				<form
					lang="en">
					<text>རྐང་བ་སྤོས་ནས་སྐྱོད་པའི་དོན།</text>
				</form>
			</definition>
			<grammatical-info
				value="Verb" />
			<example>
				<form
					lang="bo">
					<text>དཔེར་ན། ཁོང་འགྲོ་བཞིན་འདུག ལྟ་བུ།</text>
				</form>
			</example>
		</sense>
	</entry>
	<entry
		dateCreated="2022-12-20T06:34:20Z"
		dateModified="2022-12-20T06:51:01Z"
		guid="b0b06500-af91-4d87-9e7f-0f0a70299b78"
		id="དཀར་པོ།_b0b06500-af91-4d87-9e7f-0f0a70299b78">
		<lexical-unit>
			<form
				lang="bo">
				<text>དཀར་པོ།</text>
			</form>
		</lexical-unit>
		<sense
			id="7a12a0dc-5f2c-4d38-9015-d98856cfe801">
			<definition>
				<form
					lang="en">
					<text>ཁ་བའི་མདོག་དང་མཚུངས་པའི་ཁ་དོག</text>
				</form>
			</definition>
			<grammatical-info
				value="Adjective" />
			<example>
				<form
					lang="bo">
					<text>དཔེར་ན གོས་དཀར་པོ་ལྟ་བུ།</text>
				</form>
			</example>
		</sense>
	</entry>
	<entry
		dateCreated="2022-12-20T06:27:52Z"
		dateModified="2022-12-20T06:45:19Z"
		guid="b2a1e0ba-dbfc-4456-9886-06bbf885e32f"
		id="བདེན་གྲུབ།_b2a1e0ba-dbfc-4456-9886-06bbf885e32f">
		<lexical-unit>
			<form
				lang="bo">
				<text>བདེན་གྲུབ།</text>
			</form>
		</lexical-unit>
		<sense
			id="6c7ac328-d2ee-4ff7-9527-6b2f57310581">
			<definition>
				<form
					lang="en">
					<text>བདེན་པར་གྲུབ་པ་སྟེ། བློ་ལ་སྣང་པའི་དབང་གིས་གཞག་པ་མ་ཡིན་པར་ཡུལ་རང་གི་སྡོད་ལུགས་ཀྱི་ངོས་ནས་གྲུབ་པ་དེ་བདེན་པར་གྲུབ་པའི་ཚད་ཡིན། རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པ་དང༌། རང་བཞིན་གྱིས་གྲུབ་པ། རང་ངོས་ནས་གྲུབ་པ། ཡང་དག་པར་གྲུབ་པ། དོན་དམ་པར་གྲུབ་པ། དེ་ཁོ་ན་ཉིད་དུ་གྲུབ་པ་སོགས་དོན་གཅིག་མིང་གི་རྣམ་གྲངས་ཡིན།</text>
				</form>
			</definition>
			<grammatical-info
				value="Noun" />
		</sense>
	</entry>
	<entry
		dateCreated="2022-12-20T06:34:09Z"
		dateModified="2022-12-20T06:51:40Z"
		guid="de34294e-d828-4587-a27f-75dda7011359"
		id="དམར་པོ།_de34294e-d828-4587-a27f-75dda7011359">
		<lexical-unit>
			<form
				lang="bo">
				<text>དམར་པོ།</text>
			</form>
		</lexical-unit>
		<sense
			id="f84e5e9a-8da2-4fb9-b043-f83be9f99154">
			<definition>
				<form
					lang="en">
					<text>ཁྲག་གི་མདོག་དང་མཚུངས་པའི་ཁ་དོག</text>
				</form>
			</definition>
			<grammatical-info
				value="Adjective" />
			<example>
				<form
					lang="bo">
					<text>དཔེར་ན། ཁྲག་དམར་པོ་ལྟ་བུ།</text>
				</form>
			</example>
		</sense>
	</entry>
	<entry
		dateCreated="2022-12-20T06:33:51Z"
		dateModified="2022-12-20T06:52:09Z"
		guid="f882254e-0489-402d-944f-db3a04af5894"
		id="བདག་མེད།_f882254e-0489-402d-944f-db3a04af5894">
		<lexical-unit>
			<form
				lang="bo">
				<text>བདག་མེད།</text>
			</form>
		</lexical-unit>
		<sense
			id="0a9e5742-44c8-4149-bce7-f4081a6e38bc">
			<definition>
				<form
					lang="en">
					<text>བདག་བཟུང་བྱེད་མླཁན་ནམ་བདག་པོ་རྒྱག་མཁན་སུ་ཡང་མེད་པའི་དོན།</text>
				</form>
			</definition>
			<grammatical-info
				value="Noun" />
			<example>
				<form
					lang="bo">
					<text>དཔེར་ན། དངོས་པོ་བདག་མེད། ཁང་བ་བདག་མེད། ལྟ་བུ།</text>
				</form>
			</example>
		</sense>
	</entry>
	<entry
		dateCreated="2022-12-20T06:27:37Z"
		dateModified="2022-12-20T06:56:09Z"
		guid="f8a1b7f4-f922-4876-a245-2c3dceb43132"
		id="རྟེན་འབྲེལ།_f8a1b7f4-f922-4876-a245-2c3dceb43132">
		<lexical-unit>
			<form
				lang="bo">
				<text>རྟེན་འབྲེལ།</text>
			</form>
		</lexical-unit>
		<sense
			id="b7c35295-d21d-429b-ab5a-45ae4721de2e">
			<definition>
				<form
					lang="en">
					<text>སྔ་ལྟས་སམ་འབྱུང་འགྱུར་ཅི་ཞིག་འབྱུང་བའི་རྟགས་མཚན་གྱི་མིང་སྟེ།</text>
				</form>
			</definition>
			<grammatical-info
				value="Noun" />
			<example>
				<form
					lang="bo">
					<text>དཔེར་ན། རྟེན་འབྲེལ་བཟང་པོ། རྟེན་འབྲེལ་ངན་པ་ལྟ་བུ།</text>
				</form>
			</example>
		</sense>
	</entry>
</lift>